<UserControl
    x:Class="GhostShell.App.Views.Overlays.NewItemLauncherView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:GhostShell.App.Views.Components"
    xmlns:controls="using:GhostShell.App.Controls"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
  <controls:SurfaceCard
      Elevation="Overlay"
      Padding="0"
      Margin="90,54"
      MaxWidth="1120"
      MaxHeight="760"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      KeyboardNavigation.TabNavigation="Cycle">
    <components:NewItemChooserView
        x:Name="Chooser"
        Margin="{controls:Inset Xl}"
        ShowCloseAction="True"
        ShowWorkspaces="True"
        AddConnectionRequested="OnAddConnectionClick"
        CloseRequested="OnCloseClick"
        NewBrowserRequested="OnNewBrowserClick"
        NewDatabaseRequested="OnNewDatabaseClick"
        NewFileViewerRequested="OnNewFileViewerClick"
        NewLocalTerminalRequested="OnNewLocalTerminalClick"
        NewProcessMonitorRequested="OnNewProcessMonitorClick"
        NewStatisticsRequested="OnNewStatisticsClick"
        OpenConnectionRequested="OnOpenConnectionClick"
        OpenScreenRequested="OnOpenScreenClick"
        OpenWorkspaceRequested="OnOpenWorkspaceClick"
        ShowCommandPaletteRequested="OnShowCommandPaletteClick"
        ShowLayoutDesignerRequested="OnShowLayoutDesignerClick" />
  </controls:SurfaceCard>
</UserControl>
